[tox]
envlist = py27-dev
skipsdist = true
minversion = 3.8.0
requires =
    tox-pip-extensions
    tox-pyenv
tox_pip_extensions_ext_venv_update = true
tox_pyenv_fallback = false

[testenv]
skip_install = true
whitelist_externals = sh
commands =
    dev: sh -c "cp -R *.html *.css icons docs"
    dev: python -m SimpleHTTPServer 9000 docs
